@host = http://localhost:3000/auth

### 회원가입(유저)
POST {{host}}/users/signup HTTP/1.1
Content-Type: application/json

{
  "email": "example@example.com",
  "name": "유저 이름",
  "password": "ExAmple123!",
  "passwordCheck": "ExAmple123!"
}

### 회원가입(펫시터)
POST {{host}}/petsitters/signup HTTP/1.1
Content-Type: application/json

{
  "email": "petsitter@example.com",
  "name": "펫시터 이름",
  "career": "1년",
  "password": "ExAmple123!",
  "passwordCheck": "ExAmple123!"
}


### 로그인(유저)
POST {{host}}/users/login
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "ExAmple123!"
}

### 로그인(펫시터)
POST {{host}}/petsitters/login
Content-Type: application/json

{
  "email": "petsitter@example.com",
  "password": "ExAmple123!"
}

### 내 정보 조회
GET  {{host}}/me

### 로그아웃
POST {{host}}/logout