<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>걸그룹 데뷔조 | 로그인</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .top-nav-left {
        margin-left: auto;
        margin-right: 0;
      }
      .top-nav-right {
        margin-left: 0;
        margin-right: 100px;
      }
      ul li > a {
        margin: 0px 15px;
      }
      .card-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
      }
      .card {
        width: 30rem;
        margin: 30px auto;
      }

      .link-container {
        font-size: 13px;
        color: #616061;
        margin: 0 auto 8px;
        width: 400px;
        max-width: 400px;
      }
      .link-container > a {
        color: #1264a3;
        text-decoration: none;
        font-weight: 700;
      }

      .link-container > a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mb-2 mb-lg-0 top-nav-left">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">펫시터</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservation.html">예약하기</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <ul class="navbar-nav top-nav-right">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="login.html"
                >로그인</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">회원가입</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- html 작성 시작 -->
    <div class="card-wrapper">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">"펫시터 입니다."</h5>
          <br />
          <a href="./petsitter-login.html" class="btn btn-primary"
            >펫시터 로그인하기</a
          >
        </div>
        <div class="card-footer text-body-secondary">걸그룹 데뷔 임박...!</div>
      </div>
      <p class="link-container">
        아직 회원이 아니신가요?&nbsp;
        <a href="/petsitter-signup.html">펫시터 회원가입 하러가기</a>
      </p>
      <br />
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">"일반회원 입니다."</h5>
          <br />
          <a href="./user-login.html" class="btn btn-primary"
            >일반회원 로그인하기</a
          >
        </div>
        <div class="card-footer text-body-secondary">걸그룹 데뷔 임박...!</div>
      </div>
    </div>
    <p class="link-container">
      아직 회원이 아니신가요?&nbsp;
      <a href="/user-signup.html">일반회원 회원가입 하러가기</a>
    </p>
    <!-- html 작성 끝 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <script>
      const isLoggedIn = async () => {
        const jsonData = await (
          await fetch("http://localhost:3000/auth/me")
        ).json();

        if (jsonData.status === 200) {
          window.location.href = "/";
        }
      };
      isLoggedIn();
    </script>
  </body>
</html>
